<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACER NITRO 5</title>
    <link rel="stylesheet" href="/html5/html.css">
    <!--Link icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>
    <style>
        body{
    padding: 0 ;
    margin: 0 auto;
}
.cot{
    width: 20%;
    height: 350px;
    float: left;
}
.sp{
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
.sp >img{
    width: 600px;
    height: 600px;
}
.sp .ten{
    font-variant: small-caps;
    color:black;
    text-align: center;
    font-size: large;
    font-weight:bold;
    margin-bottom: 5px;
}
.sp .gia{
    text-align: center;
    color:red;
    font-size: large;
    font-weight: bold;

}
.sp .gia del{
    color: grey;
}
.sp .buy{
    color: aqua;
    font-size: 25px;
}
.sp .buy:hover{
    background-color:red;
}
.h1{
    background-size: 20px;
    text-align: center;
    font-variant: small-caps;
    color: brown;
}
.xem{
    text-align: center;
    font-variant: normal;
}
.xem:hover{
    background-color: pink;
}
        .maytinh{
            line-height: 35px;
            font-size: 20px;
            color:black;
            padding-left: 700px;
            padding-top: 80px;

            
        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
html{
    font-family: 'Quicksand', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
} 

.menu-logo{
    height: 70px;
    position: relative;
    background-color: #ededed;
}
.menu-logo .logo{
    position: absolute;
    top: 10px;
    left: 60px;
}

.menu-logo nav{
    position: absolute;
    right: 250px;
}

.menu-logo nav a{
    text-decoration: none;
    color: black;
    line-height: 70px;
    margin: 0 20px;
}

.menu-logo nav a:hover{
    color: black;
    font-weight: bold;
}
.menu-logo .login i{
    font-size: 30px;
    width: 24px;
    line-height: 35px;
    text-align: center;
    height: 35px;
    position: absolute;
    right: 160px;
    top: -5px;

}
.menu-logo .login a{
    position: absolute;
    right: 25px;
    top: 25px;
    text-decoration: none;
    color: black;
}
.menu-logo .login a:hover{
    color:red;
    font-weight: bold;
}
.background{
    width: 100%;
}
.banner{
    width: 100%;
    

}
.banner img{
    max-width: 100%;
    height: 20%;
}
.heading{
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin: 30px 0;
}
h3.heading{
        margin: 0;
        font-size: 22px;
        background: #d7202c;
        padding: 10px 20px;
        color: #fff;
        min-width: 100%;
        line-height: 1.;
        display: inline-block;
}
.product-item .gia{
    font-style: italic;
    font-weight: bold;
    color: red;
}
.product-item .gia u{
    font-weight: bold;
    color: red;
}
.product-item .gia del{
    font-weight: bold;
    color: gray;
}
.product-item {
    width: 22%;
    float: left;
    margin: 20px 20px;
}
.product .list-product .product-item img{
    max-width: 100%;
}
.product-item:hover{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 20px 20px;
    padding: 5px;
}

.free .new-item{
    width: 22%;
    margin: 20px 20px;
    float: left;
}
    
.free .new-item img{
    max-width: 100%;
}
.new-item:hover{
    box-shadow: 0 0 5px gray;
    margin: 20px 20px;
    padding: 5px;
}
.free .gia{
    color:  red;
}



/*CSSc cho footer*/
footer{
    clear:both;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
footer .footer-item{
    width: 25%;
    float: left;
    
    
}
footer .footer-item h3{
    margin: 30px 0 10px 30px;
}
footer .footer-item p{
    margin: 10px 0 10px 30px;
}

.tacgia{
    background: #24A19C;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.tacgia p{
    padding-top: 10px;
}
.sp{
    padding-top: 100px;
}
.box1{
            border: 2px solid black;
            width:200px;
            height: 42px;
            text-align: center;
            font-size: 25px;
            background-color:red;
            color: black;
            border-radius: 5px;
        }
        .box1 :hover{
            color: yellow;
        }
        .box1 a{
                text-decoration: none;
                color: black;
            }
            .tieude span{
                color: red;
                width: 100%;
               padding-right: 50px;
            }
            .tieude .text-align{
                text-align: center;
            }
            .tieude2{
            
                font-size: 15px;
                text-align: center;
            }
            .chitiet p{
                margin-left: 50px;
            }
            .tieude h1{
                margin-left: 50px;
            }
            .span span{
                margin-left: 45px;
            }
            .text-align2 .p{
                display: block;
                position:absolute;
            }
            .congnghe p{
                margin-left: 50px;
                
            }
            .tieude{
                text-align: center;
                position: fixed;
            }

        .tieude2 h1{
            padding: 342px;
        }
    
    </style>
</head>
<div id="top"></div>
<header>
    <div id="wrapper">

        <div id="header">
            <a href="" id="logo" >
               <a href="/html5/index.html"><img src="/html5/images/logo trung IT.jpg" alt="logo.vn" width="70px"></a>
            </a>
        </div>
            <nav class="container">
               
     <ul id="main-menu">
        <li><a href="/html5/index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
        <li><a href="sanpham.html"><i class="fa-solid fa-laptop"></i> Laptop</a>
            <ul class="sub-menu">
                <li><a href="san pham/ASUS.html">ASUS</a></li>
                <li><a href="san pham/ACER.html">ACER</a></li>
                <li><a href="san pham/DELL.html">DELL</a></li>
                <li><a href="san pham/LENEVO.html">LENEVO</a></li>
                <li><a href="san pham/HP.html">HP</a></li>
                
            </ul></li>
        <li><a href=""><i class="fa-solid fa-desktop"></i> PC Văn Phòng</a>
            <ul class="sub-menu">
                <li><a href="">ASUS Mini - Core i3 11100F</a></li>
                <li><a href="">HP Prodes - Core i3 11100F</a></li>
                <li><a href="">DELL - Homework i5 10500F</a></li>
                <li><a href="">ACER - Homework i7 7100F</a></li>
                <li><a href="">Homework - Pentium G6405</a></li>
                
            </ul></li>
        <li><a href=""><i class="fa-solid fa-gamepad"></i> Linh Kiện</a>
                <ul class="sub-menu">
                    <li><a href="">SSD</a></li>
                    <li><a href="">RAM</a></li>
                    <li><a href="">CARD ĐỒ HỌA</a></li>
                    <li><a href="">CASE - VỎ MÁY</a></li>
                    <li><a href="">BO MẠCH CHỦ</a></li>
                    
                </ul>
            </li>
        <li><a href=""><i class="fa-solid fa-truck-fast"></i> Sản Phẩm Bán Chạy</a></li>
        <li><a href=""><i class="fa-solid fa-book"></i> Giới Thiệu</a></li>
        <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
        <li><a href=""><i class="fa-solid fa-circle-user"></i> Đăng Kí | Đăng Nhập</a></li>
            
            </ul>

        </nav>
       
    </div>
               
            </div>
        </div>
</header>

<body>
    <div>
        <div class="hinh">
            <div class="cot">
                <div class="sp">
                    <img src="https://product.hstatic.net/1000026716/product/laptop_gaming_acer_nitro_5_eagle_an515_57_5669_a1581d79b72e45239cf8ffaad2c866f4.jpg" alt="">

                    
                </div>
            </div>
        </div>
        <div class="maytinh">
            <strong>Tên sản phẩm </strong>: LAPTOP ACER NITRO 5<br>
            <strong>Thương hiệu </strong>: ACER <br>
            <strong>Xuất xứ</strong>: TRUNG QUỐC <br>
            <strong>Giá </strong>: 27.699.000 VND <br>
            <strong>Chi tiết sản phẩm</strong>: <br>
            <b style="color: red;"> Laptop Gaming Acer Nitro 5 Eagle AN515 57 5669 </b> <br>
            <b>Thông tin chung:</b> <br>
            <b>. Nhà sản xuất: </b> Acer Nitro 5 <br>
            <b>. Bảo hành: </b> 12 tháng <br>
            <b>. Tình trạng: </b> <strong>Mới </strong> <b style="color: red;">  100%</b> <br>
            <u style="color: red;"> Khuyến mãi: </u> <br>
            
            <b>🎁 Balo Pradoter</b> <br>
            <b>🎁 Chuột không dây Gaming 2tr677k</b> <br>

          <br> <b style="color: red;" > Ưu đãi đặc biệt khi mua Laptop Gaming Acer:</b> <br>
          <b style="color: blue;"> &emsp;  Mua kèm màn hình giảm sốc lên đên 49%</b> <br>
          <b style="color: blue;"> &emsp;  Giảm 10% khi mua kèm PC Gaming tại Gear Máy Tính </b> <br>
          <b style="color: blue;"> &emsp;  Hỗ trợ thanh toán tại các dịch vụ ATM / Ngân hàng / Momo </b> <br>
          
          <br><H1 class="box1"><a href="/html5/mua hang/muahang.html">Mua hàng</H1></a>
            
            <br> <br> <br>
        </div>
    </div>
   
        <strong>
            <div class="tieude"> 
            
            <h1 align="center"> CHI TIẾT SẢN PHẨM</h1>
            </div>
            <br>
    <div class=" span">
            <span  style="font-size:28px" >Chi tiết sản phẩm về Laptop Acer Nitro 5 về phiên bản 2021</span> <br> <br>
        </div>
            <div class="chitiet">

           
            <p>Với sự kết hợp từ CPU Core i7 -11800H và GPU NVIDIA® GeForce RTX™ 3050, laptop Acer Nitro 5 Eagle AN515-57 sẽ cho chúng ta hiệu năng tốt để xử lý các công việc đồ họa đơn giản trên các phần mềm chuyên dụng, tốc độ xử lý thông tin cũng tương đối nhanh và mượt. <br> 

              <br>  Cùng với đó RAM 8 GB có khả năng nâng cấp tối đa lên đến 32 GB giúp đa nhiệm tốt, thoải mái sử dụng nhiều ứng dụng cùng lúc hay mở nhiều tab Chrome. <br>
                
            <br>    Ngoài ra chúng chiếc laptop Acer Gaming Nitro 5 Eagle AN515-57-71VV sẽ có một chiếc SSD M.2 với 512GB vận hành nhanh, phản hồi mọi tác vụ chỉ trong vài giây. Máy cũng trang bị khe cắm HDD cho người dùng có nhu cầu nâng cấp không gian lưu trữ.</p> <br> <br> <br>
            </div>

                 <div class="text-align2">
                     <p>
                 <img src="/html5/images/laptop nitro5.jpg" width="600px" alt="" align="left">
                ACER NITRO5 là phiên bản mạnh mẽ cho thế hệ mới đầu năm 2020 cho đến nay, đây là phiên bản tầm trung Gaming cho các dòng máy chơi game hiện nay.
                </p>
                </div>
                
                
    <br>
    <br>
 

    
            <div class="tieude2">
                <h1>
                    THIẾT KẾ CHUẨN GAMING
                    <img src="https://file.hstatic.net/1000026716/file/nitro5_an515-57_bl_bk_05_4b8bfe220e2745bfa982bf8d5bb9877a_1024x1024.jpg" width="650px" alt="" align="center">
                </h1>
               
                </div>
                <br>
                <div class="congnghe">
                <p>
                    Công nghệ âm thanh độc quyền Acer TrueHarmony mang đến trải nghiệm âm thanh sống động, rõ ràng cho trải nghiệm khi xem phim, chơi game thoải mái. <br>
                     Dễ dàng phát hiện kẻ địch nhờ có âm thanh vòm phát ra từ nhiều hướng cho bạn cảm giác như đang hòa mình vào game.
                </p>
                <br> <br> 
                <p>Laptop có hệ thống tản nhiệt với 3 chế độ tăng tốc quạt và giúp máy giảm nhiệt độ ngay lập tức.

                    Phím tắt Nitro Sense được trang bị ngay trên bàn phím để bạn dễ dàng truy cập vào ứng dụng, dễ dàng kiểm soát nhiệt độ của máy. </p>
        </strong>
    </p>
</div>
</body>
</html>