<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELL GAMING</title>
    <link rel="stylesheet" href="html.css">
    <!--Link icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>
    <style>
        body{
    padding: 0 ;
    margin: 0 auto;
}
.cot{
    width: 20%;
    height: 350px;
    float: left;
}
.sp{
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
.sp >img{
    width: 600px;
    height: 600px;
}
.sp .ten{
    font-variant: small-caps;
    color:black;
    text-align: center;
    font-size: large;
    font-weight:bold;
    margin-bottom: 5px;
}
.sp .gia{
    text-align: center;
    color:red;
    font-size: large;
    font-weight: bold;

}
.sp .gia del{
    color: grey;
}
.sp .buy{
    color: aqua;
    font-size: 25px;
}
.sp .buy:hover{
    background-color:red;
}
.h1{
    background-size: 20px;
    text-align: center;
    font-variant: small-caps;
    color: brown;
}
.xem{
    text-align: center;
    font-variant: normal;
}
.xem:hover{
    background-color: pink;
}
        .maytinh{
            line-height: 35px;
            font-size: 20px;
            color:black;
            padding-left: 700px;
            padding-top: 80px;

            
        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
html{
    font-family: 'Quicksand', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
} 

.menu-logo{
    height: 70px;
    position: relative;
    background-color: #ededed;
}
.menu-logo .logo{
    position: absolute;
    top: 10px;
    left: 60px;
}

.menu-logo nav{
    position: absolute;
    right: 250px;
}

.menu-logo nav a{
    text-decoration: none;
    color: black;
    line-height: 70px;
    margin: 0 20px;
}

.menu-logo nav a:hover{
    color: black;
    font-weight: bold;
}
.menu-logo .login i{
    font-size: 30px;
    width: 24px;
    line-height: 35px;
    text-align: center;
    height: 35px;
    position: absolute;
    right: 160px;
    top: -5px;

}
.menu-logo .login a{
    position: absolute;
    right: 25px;
    top: 25px;
    text-decoration: none;
    color: black;
}
.menu-logo .login a:hover{
    color:red;
    font-weight: bold;
}
.background{
    width: 100%;
}
.banner{
    width: 100%;
    

}
.banner img{
    max-width: 100%;
    height: 20%;
}
.heading{
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin: 30px 0;
}
h3.heading{
        margin: 0;
        font-size: 22px;
        background: #d7202c;
        padding: 10px 20px;
        color: #fff;
        min-width: 100%;
        line-height: 1.;
        display: inline-block;
}
.product-item .gia{
    font-style: italic;
    font-weight: bold;
    color: red;
}
.product-item .gia u{
    font-weight: bold;
    color: red;
}
.product-item .gia del{
    font-weight: bold;
    color: gray;
}
.product-item {
    width: 22%;
    float: left;
    margin: 20px 20px;
}
.product .list-product .product-item img{
    max-width: 100%;
}
.product-item:hover{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 20px 20px;
    padding: 5px;
}

.free .new-item{
    width: 22%;
    margin: 20px 20px;
    float: left;
}
    
.free .new-item img{
    max-width: 100%;
}
.new-item:hover{
    box-shadow: 0 0 5px gray;
    margin: 20px 20px;
    padding: 5px;
}
.free .gia{
    color:  red;
}



/*CSSc cho footer*/
footer{
    clear:both;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
footer .footer-item{
    width: 25%;
    float: left;
    
    
}
footer .footer-item h3{
    margin: 30px 0 10px 30px;
}
footer .footer-item p{
    margin: 10px 0 10px 30px;
}

.tacgia{
    background: #24A19C;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.tacgia p{
    padding-top: 10px;
}
.sp{
    padding-top: 100px;
    padding: 100px;
    margin: 50px;
}
.box1{
            border: 2px solid black;
            width:200px;
            height: 42px;
            text-align: center;
            font-size: 25px;
            background-color:red;
            color: black;
            border-radius: 5px;
          
        }
        
            .sp>img{
                width: 400px;
                height: 350px;
                
            }
            .box1 :hover{
                color: yellow;
                
            }
            .box1 a{
                text-decoration: none;
                color: black;
            }
           
        
        
    </style>
</head>
<div id="wrapper">

    <div id="header">
        <a href="" id="logo" >
            <img src="..//Môn web/Hinh/AGTM9ki.jpg" alt="logo.vn">
        </a>
    </div>
        <nav class="container">
           
 <ul id="main-menu">
    <li><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
    <li><a href="sanpham.html"><i class="fa-solid fa-laptop"></i> Laptop</a></li>
    <li><a href=""><i class="fa-solid fa-desktop"></i> PC Văn Phòng</a></li>
    <li><a href=""><i class="fa-solid fa-gamepad"></i> Linh Kiện</a></li>
    <li><a href=""><i class="fa-solid fa-truck-fast"></i> Sản Phẩm Bán Chạy</a></li>
    <li><a href=""><i class="fa-solid fa-book"></i> Giới Thiệu</a></li>
    <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
    <li><a href=""><i class="fa-solid fa-circle-user"></i>Đăng Kí | Đăng Nhập</a></li>
        
        </ul>

    </nav>
   
</div>
           
        </div>
    </div>
</header>

<div class="banner">
    <img src="..//Môn web/Hinhasm/logo.jpg" width="100%" alt="">
</div>

</header>

<body>
    <div>
        <div class="hinh">
            <div class="cot">
                <div class="sp">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/252808/dell-latitude-3520-i7-70261780-091221-022033-600x600.jpg " width="100%" alt="">

                    
                </div>
            </div>
        </div>
        <div class="maytinh">
            <strong>Tên sản phẩm </strong>: DELL GAMING | LAPTOP DÀNH CHO SINH VIÊN<br>
            <strong>Thương hiệu </strong>: DELL <br>
            <strong>Xuất xứ</strong>: VIETNAM<br>
            <strong>Giá </strong>: 27.699.000 VND <br>
            <strong>Chi tiết sản phẩm</strong>: <br>
            <b style="color: red;"> Laptop Gaming Dell | GIÁ RẺ CHO SINH VIÊN </b> <br>
            <b>Thông tin chung:</b> <br>
            <b>. Nhà sản xuất: </b> DELL GAMING <br>
            <b>. Bảo hành: </b> 24 tháng <br>
            <b>. Tình trạng: </b> <strong>Mới </strong> <b style="color: red;">  100%</b> <br>
          
          <br><H1 class="box1"><a href="">Mua hàng</H1></a>
            
            
        </div>
    </div>
</body>
</html>